#include <stdio.h>
#include <stdlib.h>

int main(int argc, char **argv)
{
    int i, j, n;
    int b[10] = {0};
    for ( i = 1; i <= 10; i++){
        scanf("%d", &n);  //n會一直改, 不用陣列把輸入的值存起來, 而是用"目前為止"的概念
        b[(n-1)/10]++;  //每個區間設一個計數器, 當使用者輸入落在該計數器區間的數字就++
    }

    for ( i = 1; i <= 10; i++){
        printf("%3d: ", i*10);
        for ( j = 1; j <= b[i-1]; j++){  //b[i-1]代表0~10計數器裡面統計後的值
            printf("*");
        }
        printf("\n");
    }
    return 0;
}

// 設計一個長條圖(使用陣列)，統計使用者輸入10個數字分別落在0~100的哪個區間，並且用10個數字一數作為區間，並用*顯示出現次數
/*
    0 ~ 10 (計數器 : 0)
    11 ~ 20 (計數器 : 1)
    21 ~ 30 (計數器 : 2)
    31 ~ 40 (計數器 : 3)
    41 ~ 50 (計數器 : 4)
    51 ~ 60 (計數器 : 5)
    61 ~ 70 (計數器 : 6)
    71 ~ 80 (計數器 : 7)
    81 ~ 90 (計數器 : 8)
    91 ~ 100 (計數器 : 9)
*/